Batoot_Developer/Views/NewFilesWindow.xaml

<Window x:Class="Batoot_Developer.Views.NewFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Batoot_Developer.ViewModels"
        mc:Ignorable="d"
        Closed="NewFiles_OnClosed"
        Title="NewFiles" Height="400" ResizeMode="NoResize" Width="550" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:NewFilesViewModel/>
    </Window.DataContext>
    <Window.Background>Gray</Window.Background>
    <Grid ShowGridLines="False">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2a0b38" Offset="0"/>
                <GradientStop Color="#871b53" Offset="0.5"/>
                <GradientStop Color="#2a0b38" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#d1d7e0">.NET CORE>.cs file</TextBlock>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Margin="30 0 8 0" VerticalAlignment="Center"  Height="25" Foreground="#d1d7e0">File name</Label>
            <TextBox Margin="34 0 0 0" VerticalContentAlignment="Center" Width="330" Height="25" Foreground="#dedede" Text="{Binding FileName}">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#2a0b38" Offset="0"/>
                        <GradientStop Color="#871b53" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Margin="30 0 0 0" Height="20" Width="50" Background="#2a0b38" Foreground="#dedede" Click="ButtonBase_OnClick">Cancel</Button>
            <Button Margin="380 0 0 0" Height="20" Width="50" Background="#871b53" Foreground="#dedede" Command="{Binding CreateCommand}">Create</Button>
        </StackPanel>
    </Grid>
</Window>
