Batoot_Developer/Views/ProjectListingView.xaml

<UserControl x:Class="Batoot_Developer.Views.ProjectListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Batoot_Developer.ViewModels"
             xmlns:converters="clr-namespace:Batoot_Developer.Converters"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="450">
    <UserControl.DataContext>
        <viewModels:ProjectListingViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:NameToPathConverter x:Key="NameToPathConverter" />
    </UserControl.Resources>
    <UserControl.Background>Gray</UserControl.Background>
    <Grid Background="#232324" ShowGridLines="False" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.075*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin=" 10 10 0 5" BorderThickness="0" Foreground="Gray" FontSize="10" Background="#303030" MaxLines="1" Text="{Binding Search}"/>
            <Button Grid.Column="1" VerticalAlignment="Bottom" Margin="7.5 18 7.5 12" Background="Transparent" BorderThickness="0">
                <Image Source="../Images/zoom.png"/>
            </Button>
        </Grid>
            
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <ListView x:Name="ProjectsListView" Background="#232324" Margin="5 5 5 0" ItemsSource="{Binding ShowedProjects}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0.1" Background="#303030" CornerRadius="2" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5 0 0 0" Foreground="#9c9c9c" >
                                        <Image Width="30" Height="30" Source="{Binding Name, Converter={StaticResource NameToPathConverter}}"/>
                                    </Label>
                                    <StackPanel>
                                        <TextBlock Margin="5 0 0 0" Text="{Binding Name}" Foreground="#9c9c9c"/>
                                        <TextBlock Margin="5 0 0 0" Text="{Binding Path}" Foreground="#5d5e5e"/>
                                    </StackPanel>
                                    <Button Margin="10 0 0 0" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Width="20" Height="20"
                                            Command="{Binding DataContext.RunCommand, ElementName=ProjectsListView}" CommandParameter="{Binding}">
                                        <Image Width="15" Height="15" Source="../Images/play-button.png"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Border Margin="6 4" Background="DimGray">
                    <Button Background="DimGray" FontSize="10" Foreground="LightGray" Command="{Binding CreateNewProjectCommand}">
                        Create new
                    </Button>
                </Border>
            </Grid>
        </Grid>
        <Border Grid.Row="3" BorderThickness="1" BorderBrush="Gray">
            <StatusBar  Background="#232324">
                <TextBlock Margin="15 0 0 0" Foreground="Gray" FontSize="10">
                    Projects: 
                </TextBlock>
                <TextBlock Foreground="Gray" FontSize="10" Text="{Binding AllProjects.Count}"/>
            </StatusBar>
        </Border>
    </Grid>
</UserControl>

