Batoot_Developer/Views/TextEditorWindow.xaml

<Window x:Class="Batoot_Developer.Views.TextEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Batoot_Developer.ViewModels"
        xmlns:models="clr-namespace:Batoot_Developer.Models"
        xmlns:converters="clr-namespace:Batoot_Developer.Converters"
        Closed="TextEditorWindow_OnClosed"
        mc:Ignorable="d"
        Title="Batoot! Developer" WindowStyle="None" ResizeMode="CanResizeWithGrip" Height="450" Width="900" MinWidth="900" MinHeight="450" Background="Transparent" AllowsTransparency="True">
    <Window.DataContext>
        <viewModels:TextEditorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:WindowSizeToFontSizeConverter x:Key="WindowSizeToFontSizeConverter"/>
    </Window.Resources>
    <Border BorderThickness="1" CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2a0b38" Offset="0"/>
                <GradientStop Color="#871b53" Offset="0.5"/>
                <GradientStop Color="#2a0b38" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Background="Transparent" PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Background="Transparent" Height="17" BorderThickness="0" Foreground="White" FontSize="20" Margin="0 3 0 3" Click="Fullscreen">
                                <Image Source="../Images/move.png"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Background="Transparent" Height="16" BorderThickness="0" Foreground="White" FontSize="20" Margin="0 3 0 3" Click="ButtonBase_OnClickCloseButton">
                                <Image Source="../Images/cancel.png"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="0.27*" MinWidth="40" x:Name="ColumnDefinition"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                
                        <Grid Grid.Column="0" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.14*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.6*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="Transparent">
                                <Button Background="Transparent" BorderThickness="0" Margin="25  3" HorizontalAlignment="Left" Command="{Binding NewFileCommand}">
                                    <Image Width="20" Source="../Images/add-file.png"/>
                                </Button>
                            </Grid>
                            <TreeView Grid.Row="1" Background="Transparent" BorderThickness="0" Margin="5 10 " ItemsSource="{Binding Directories}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type models:FileDirectoryModel}" ItemsSource="{Binding ChildNodes}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="15" Margin="0 0 5 0">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                                <Setter Property="Source" Value="../Images/folder.png"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                                                <Setter Property="Source" Value="../Images/google-docs.png" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Button Foreground="White" Background="Transparent" BorderThickness="0" Content="{Binding FileName}" DataContext="{Binding }" Click="ButtonBase_OnClick"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                            <StackPanel Grid.Row="2">
                                <StackPanel>
                                    <Label FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Foreground="White">
                                        Batoot! Snippets
                                    </Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin=" 7 0" Foreground="White">Snippet</Label>
                                        <Label Margin=" 9 0" Foreground="White">Name</Label>
                                    </StackPanel>
                                </StackPanel>
                                    <StackPanel  Orientation="Horizontal">
                                    
                                    <ComboBox FontSize="10" SelectedItem="{Binding SelectedSnippet}" Height="20" Width="50" VerticalAlignment="Top" Foreground="Black" Margin="9 12">
                                        <ComboBox.Items>
                                            <ComboBoxItem Foreground="Black">
                                                Class
                                            </ComboBoxItem>
                                            <ComboBoxItem Foreground="Black">
                                                Method
                                            </ComboBoxItem>
                                            <ComboBoxItem Foreground="Black">
                                                Interface
                                            </ComboBoxItem>
                                            <ComboBoxItem Foreground="Black">
                                                Enum
                                            </ComboBoxItem>
                                        </ComboBox.Items>
                                    </ComboBox>
                                    <StackPanel>
                                        <TextBox x:Name="SnippetNameTextBox" Text="{Binding SnippetTemplateName}" Height="20" Width="100" Margin="9 12"/>
                                        <Button Foreground="Black" Command="{Binding NewSnippetCommand}" HorizontalAlignment="Right" Height="20" Width="50" BorderThickness="0" Margin="9 8">New</Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <GridSplitter ResizeBehavior="CurrentAndNext" x:Name="FilesGridSplitter" Grid.Column="0" VerticalAlignment="Stretch" Width="4">
                            <GridSplitter.Background>
                                Transparent
                            </GridSplitter.Background>
                        </GridSplitter>
                        <Grid Grid.Column="1" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.5*" MinHeight="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#871b53" Offset="1.0"/>
                                        <GradientStop Color="#2a0b38" Offset="0.4"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Background="Transparent" BorderThickness="0" Command="{Binding BuildCommand}">
                                        <Image Width="20" Source="../Images/sledgehammer.png" Margin="10 3 10 3"/>
                                    </Button>
                                    <Button Background="Transparent" BorderThickness="0" Command="{Binding RunCommand}">
                                        <Image Width="20" Source="../Images/play.png" Margin="10 3 10 3"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" ShowGridLines="False">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#871b53" Offset="1.0"/>
                                        <GradientStop Color="#2a0b38" Offset="0.7"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <avalonEdit:TextEditor
                                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                        Name="TextEditor"
                                        ShowLineNumbers="True"
                                        LineNumbersForeground="White"
                                        FontFamily="Oswald"
                                        Foreground="WhiteSmoke"
                                        FontWeight="Light"
                                        SyntaxHighlighting="C#"
                                        WordWrap="True"
                                        FontSize="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource WindowSizeToFontSizeConverter}}"
                                        TextChanged="TextEditor_OnTextChanged"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto"
                                        Document="{Binding Text, Mode=TwoWay}"
                                        Loaded="TextEditor_OnLoaded">
                                    <avalonEdit:TextEditor.Background>
                                            Transparent
                                        </avalonEdit:TextEditor.Background>
                                    </avalonEdit:TextEditor>
                                    <Grid Column="1">
                                        <ListView Background="Transparent" ItemsSource="{Binding CompileErrorsList}" BorderThickness="0">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>
                                                            <Image Source="../Images/error-page.png" Width="17"/>
                                                        </Label>
                                                        <Label Content="Line" Foreground="White"/>
                                                        <Label Content="{Binding LineNumber}" Foreground="White"/>
                                                        <Label Content="{Binding ErrorMessage}" Foreground="White"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Background="#2e2d2d">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <TextBlock Foreground="White" Text="{Binding Errors}">
                                        <TextBlock.Background>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                <GradientStop Color="#2a0b38" Offset="0"/>
                                                <GradientStop Color="#4a0e41" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </ScrollViewer>
                            </Grid>
                            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="4">
                                <GridSplitter.Background>
                                    Transparent
                                </GridSplitter.Background>
                            </GridSplitter>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
